{
  "name": "thelia/chronopost-label-module",
  "license": "LGPL-3.0+",
  "type": "thelia-module",
  "require": {
    "ext-soap": "*",
    "ext-zip": "*",
    "thelia/installer": "~1.1"
  },
  "extra": {
    "installer-name": "ChronopostLabel"
  },
  "description": "Chronopost label generation module."
}